# MMS

app/: build.gradle
app/src/androidTest/java/com/example/shaharraz/mms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shaharraz/mms/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/shaharraz/mms/adapter/: ListAdapter.java
app/src/main/java/com/example/shaharraz/mms/application/: MovieApplication.java
app/src/main/java/com/example/shaharraz/mms/base/: BasePresenter.java  MoviePresenter.java  Presenter.java
app/src/main/java/com/example/shaharraz/mms/dependecies/: ApiComponent.java  ApiModule.java  CustomScope.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/com/example/shaharraz/mms/fragment/: MovieListFragment.java
app/src/main/java/com/example/shaharraz/mms/models/: Constant.java  MovieResponse.java
app/src/main/java/com/example/shaharraz/mms/service/: MovieService.java  MovieViewInterface.java
app/src/main/java/com/example/shaharraz/mms/utilities/: MyConnectivityChecker.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar.xml  card_layout.xml  fragment_movie_list.xml
app/src/main/res/layout-land/: card_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/shaharraz/mms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
